<div class="about_city">
	<h1>Город Зеленодольск</h1>
	<p></p>
	<span class="" style="color: rgb(0, 0, 0); font-family: Times New Roman;"><span style="font-weight: bold;">1929
год, 10 июля</span> - В этот день 80 лет назад протяженный гудок
Поволжского
фанерного завода возвестил об окончании строительства фанерного гиганта
страны первенца первой пятилетки. Первым директором ПФЗ-3 был Петр
Сергеевич Силин. <br>

      <span style="font-weight: bold;">1929 год, 3 октября</span>
- 80 лет со дня первого выхода газеты "Зеленодольская
правда" До 1932 года газета называлась "Пресс". И принадлежала
Поволжскому фанерному заводу. С 1932 по 1958
гг. газета называлась "Зеленодольский рабочий" и, наконец, с 1958 года
- "Зеленодольская
правда". Первым ответственным редактором газеты был Виктор Шулин, а
техническим секретарем Николай Ильинский. <br>



      <span style="font-weight: bold;">1935 год</span>
- Первое документальное упоминание Центральной библиотеки <br>



      <span style="font-weight: bold;">1936 год</span>
- Первая художественная
передвижная выставка
в клубе имени Парижской Коммуны.
Живопись,рисунок,графика. Организатор -Татарский кооперативный союз
работников
изобразительных искусств. <br>



      <span style="font-weight: bold;">1950 год</span>
- Открытие
детской художественной школы в Доме творчества в школе №1 <br>



      <span style="font-weight: bold;">1959 год</span>
- Школа переходит в помещение старого горисполкома; в 1964г.-в
новое помещение по улице Цветной проезд, д.9; в 1974 г -по
ул.Тургенева, д.6. <br>



      <span style="font-weight: bold;">1975 год</span>
- Работает Клуб
художников города. <br>



      <span style="font-weight: bold;">1978 год</span>
- Образована Зеленодольская
централизованная библиотечная система (ЦБС) <br>



      <span style="font-weight: bold;">1980 год</span>
- Основан "Музей космонавтики" (Гимназия №3) <br>



      <span style="font-weight: bold;">1980 год</span>
- Первая мусульманская мечеть
на территории Зеленодольска. <br>



      <span style="font-weight: bold;">1983 год, 4 августа</span>
- Приказом Министерства авиационной
промышленности №390 организован Зеленодольский
машиностроительный завод в
составе казанского моторостроительного
производственного объединения. <br>



      <span style="font-weight: bold;">1991 - 1994гг</span>
- Выставки членов клуба
художников за границей: Крылов
А.В.- в Японии,Финляндии,Париже. <br>



      <span style="font-weight: bold;">1992 год, 19 августа</span>
- Открыта Детская
школа искусств в м-не Мирный <br>



      <span style="font-weight: bold;">1992 год</span>
- В связи с преобразованием на
основании Указа
Президиума Татарской ССР №УП- 4 от 6.01.1992 изменено
название районный отдел культуры Администрации
Зеленодольского района и г.Зеленодольска <br>



      <span style="font-weight: bold;">1992 год</span>
- Повсеместно прошли встречи с редактором журнала
"Ажаган" А. Вергазовым <br>



      <span style="font-weight: bold;">1993 год</span>
- Встречи с творческой бригадой татарских
писателей и поэтов Р.Хафизовой, М. Файзуллиной,
Р.Гарая. <br>



      <span style="font-weight: bold;">1993 год</span>
- На полигоне был аттестован
участок баллистических испытаний, а в 1995 году завод им. Серго получил
аккредитацию на техническую компетентность Госстандартом РФ с выдачей
аттестации об аккредитации <br>



      <span style="font-weight: bold;">1993 год</span>
- Открылась детская поликлиника на Мирном <br>



      <span style="font-weight: bold;">1994 год</span>
- Началось массовое движение любительских объединений, клубов по
интересам. <br>



      <span style="font-weight: bold;">1994 год</span>
- февраль Открытие
национально-краеведческой библиотеки им. Ф.Шафигуллина при
библиотеке-филиале
№42 Зеленодольской ЦБС <br>



      <span style="font-weight: bold;">1994 - 1999гг</span>
- С.А.Когогин Глава администрации города. <br>



      <span style="font-weight: bold;">1994 год, 4 июня</span>
- В
совхозе "Майский" побывал Президент России Б.Н.Ельцин <br>



      <span style="font-weight: bold;">1994 года, 19 мая</span>
- Открытие профилактория "Дельфин" <br>



      <span style="font-weight: bold;">1995 год</span>
- Заводу им. Горького исполнилось 100 лет <br>



      <span style="font-weight: bold;">1995 год</span>
- Мероприятия, посвященные 50-
летию Победы в Великой Отечественной войне, проведена встреча с
земляком и
народным артистом У. Альмиевым в связи с 80-летием со дня рождения и
60-летием
творческой деятельности. <br>



      <span style="font-weight: bold;">1995 год</span>
- Основан музей "Жизнь и быт
поволжских татар" (Школа №7) <br>



      <span style="font-weight: bold;">1995 год</span>
- Основан "Этнографический музей К.Насыри"(Школа №10) <br>



      <span style="font-weight: bold;">1995 год,
декабрь</span> - Открытие Татарской национальной библиотеки №26 <br>



      <span style="font-weight: bold;">1995 год</span>
- Основан
"Историко-краеведческий музей" (школа №14) <br>



      <span style="font-weight: bold;">1997 год, 26 февраля</span>
- Первый автобус марки "Короса" стал своеобразным
подарком
пассажирскому автохозяйству.<br>



      <span style="font-weight: bold;">1997 год</span>
- Построен Центр труда и занятости. <br>



      <span style="font-weight: bold;">1997 год, 10 марта</span>
- Основан музей К.Насыри <br>



      <span style="font-weight: bold;">1997 год</span>
- Вышел первый номер молодёжной газеты "Подсолнух" <br>



      <span style="font-weight: bold;">1997 год, 29 октября</span>
- Открытие галереи К.Васильева в Казани <br>



      <span style="font-weight: bold;">1997 год</span>
- Открытие галереи К.Васильева в Москве (Лианозово) <br>



      <span style="font-weight: bold;">1997 год</span>
- Участие Крылова А.В в седьмой
Европейской неделе в г.Майсене(творческие мастерские европейских
художников) <br>



      <span style="font-weight: bold;">1998 год, 1 июня</span>
- Выставка немецких школьников из г.Майсена в ДХШ №1 <br>



      <span style="font-weight: bold;">1998 год</span>
- Заводу им. Серго исполнилось 100 лет <br>



      <span style="font-weight: bold;">1998 год</span>
- Старейшему ДК "Родина" исполнилось 80 лет <br>



      <span style="font-weight: bold;">1998 год</span>
- Зеленодолькому фанерному заводу 100 лет <br>



      <span style="font-weight: bold;">1998 год</span>
- Один из первых в Республике запущен в эксплуатацию
специлизированный дом
"Ветеран" <br>



      <span style="font-weight: bold;">1999 год, 28 октября</span>
- Открыт "Музей культуры
и быта татарского народа" (Школа №4) <br>



      <span style="font-weight: bold;">1999 год, май</span>
- Открытие комнаты-музея им. Ф Шафигуллина при
Национально-краеведческой библиотеки-филиале №42 Зеленодольской ЦБС
2000 год&lt; Фестиваль "Европа - Азия". Идея проведения фестиваля в
Казани очевидная заслуга выдающегося татарского композитора и нашего
земляка Р.Калимуллина.
Изначально центром проведения фестиваля была Европа. В Зеленодольске
фестиваль
прошел 15 апреля 1999 года. <br>



      <span style="font-weight: bold;">2000 год, 12 мая</span>
- Открыт Республиканский центрмедицинской реабилитации
инвалидов "Идель" <br>



      <span style="font-weight: bold;">2002 год, 12 июня</span>
- Открыто здание художественной школы и городской
галереи <br>



      <span style="font-weight: bold;">2002 год</span>
- основан "Музей татарского писателя Вергазова А.Ф." (Татарская
гимназия) <br>



      <span style="font-weight: bold;">2002 год</span>
- ПФМК преобразовался в акционерное общество работников
(народное предприятие), а с 25 сентября
2004 года комбинат стал ЗАО. <br>



      <span style="font-weight: bold;">2002год, 12 июля</span>
- Военно-Морскому Флоту
России был передан большой сторожевой корабль
"Татарстан", построенный на заводе им. Горького <br>



      <span style="font-weight: bold;">2003 год</span>
- Основан музей историко-культурного наследия
Зеленодольского района и г.Зеленодольска <br>



      <span style="font-weight: bold;">2005 год, 9 мая</span>
- Открытие вновь реконструированного Парка победы <br>



      <span style="font-weight: bold;">2007 год, 1 февраля</span>
- Состоялось открытие нового здания
Зеленодольского городского суда. Это событие стало одним из
первых значимых в 2007 году - году 205-летия со дня основания поселения
      <br>



      <span style="font-weight: bold;">2007 год</span>
- В канун юбилея города на банковской площади установлена
стелла символизирующая достижения зеленодольцев - подарок городу от
завода
им.Гороького. <br>



      <span style="font-weight: bold;">2007 год, 7 сентября</span>
- В День города состоялось открытие солнечных
часов - подарок городу от серговчан. <br>



      <span style="font-weight: bold;">2007 год</span>
- В Зеленодольске открыт еще
один фонтан "Дружба народов" <br>



      <span style="font-weight: bold;">2007 год</span>
- В феврале с конвейера ФГУП "Завод им.Серго" сошел
10-миллионный холодильник. В числе первых поздравивших серговчан с
выдающимся событием стал
президент известной итальянской компании "GANON" Карло Фиорентини. <br>



      <span style="font-weight: bold;">2007 год, 27 апреля</span>
- в ДК "Родина" открылся первый в республике
детский музыкальный театр под руководством Елены Антоновой, директора
Дворца культуры. С театрализованного представления "Экзистенция"
началась творческая деятельность театра. <br>



      <span style="font-weight: bold;">2007 год, 27 ноября</span>
- на заводе им.Горького состоялась закладка
второго фрегата "Гепард-3.9" для Социалистической Республики
Вьетнам. В рекордные сроки конструкторы предприятия освоили
технологии,которые обеспечивают
выполнение графиков проектирования и постройки заказа. На торжественной
церемонии присутствовали представители ВМС Вьетнама, ФГУП
"Рособоронэкспорт" <br>



      <span style="font-weight: bold;">2007 год, 22 ноября</span>
- Зеленодольск посетил Президент
РТ М.Шаймиев.
Основное событие дня-открытие нового шестиэтажного терапевтического
корпуса. <br>



      <span style="font-weight: bold;">2007 год</span>
- Год благотворительности. Более 13 млн.40 тыс.руб.
перечислено зеленодольцами на
благотворительные цели. Благополучателей - 20 тыс. 892 человека. <br>



      <span style="font-weight: bold;">2008 год, 29 января</span>
- Открытие Ледового дворца. Президент Татарстана
М.Шаймиев принял участие в церемонии открытия <br>



      <span style="font-weight: bold;">2008 год, ноябрь</span>
- Зеленодольский Детский Музыкальный театр
"Золотой микрофон" принял участие в Международном фестивале детского
творчества "Осенний вальс" во Франции, став победителем фестиваля. <br>



      <span style="font-weight: bold;">2009 год, 3 февраля</span>
- Зеленодольск посетил Президент РТ
М.Шаймиев.Основное
событие дня - открытие нового здания
Музыкальной школы.&nbsp; </span>

     
      <h3>Зеленодольский район</h3>

<span class="" style="color: rgb(0, 0, 0); font-family: Times New Roman;"><span style="font-weight: bold;">1982
год</span> - Основан Историко-краеведческий музей (Бакрчинская
СОШ) <br>

      <span style="font-weight: bold;">1985 год</span>
- Открыт санатории-профилактории "Сосновый бор" <br>


      <span style="font-weight: bold;">1990 год </span>-
Основан Музей Боевой и трудовой Славы (Васильевская СОШ №2) <br>



      <span style="font-weight: bold;">1991 год</span>
- Открыта Осиновская ДМШ <br>



      <span style="font-weight: bold;">1992 год</span>
- Первое после 1928 года богослужение в Раифском монастыре <br>



      <span style="font-weight: bold;">1993 год</span>
- Открыта Октябрьская ДМШ <br>



      <span style="font-weight: bold;">1996 год, 10 января</span>
- В поселке Васильево открыт дом-музей К.Васильева <br>



      <span style="font-weight: bold;">1997 год</span>
- в Васильево открыта татарская школа - гимназия <br>



      <span style="font-weight: bold;">1995 год</span>
- в
Васильево построена и сдана в эксплуатацию церковь и мечеть <br>



      <span style="font-weight: bold;">1995 год</span>
- Основан "Искусствоведческий музей" (Акзегитовская СОШ) <br>



      <span style="font-weight: bold;">1995 год</span>
- Основан "Краеведческий музей" (Ураспугинская СОШ) <br>



      <span style="font-weight: bold;">1996 год</span>
- Построен ЦСОН в Васильево <br>



      <span style="font-weight: bold;">1996 год </span>-
В деревне Васюково установка надгробных плит на могилах
родственников Г.Тукая. <br>



      <span style="font-weight: bold;">1996 год</span>
- Основан "Музей рукоделия" (Раифская СОШ) <br>



      <span style="font-weight: bold;">1996 год</span>
- Проведение Всероссийской научно-практической конференции по
возрождению града Свияжск.Выход в свет сборника "Основные
направления социально-экономического, архитектурно-художественного и
экологического
возрождения малого исторического города" Остров - Свияжск. Концепция.
Заявление острова-града Свияжск в состав всемирного наследия ЮНЕСКО по
номинации "Культурный ландшафт" <br>



      <span style="font-weight: bold;">1997 год</span>
- В деревне Б.Ачасыры открыт "Архитектурно-этнографический
музей" <br>



      <span style="font-weight: bold;">1997 год</span>
- Основан Краеведческий музей (Якинская СОШ) <br>



      <span style="font-weight: bold;">1997 год</span>
- в Раифском СДК в рамках 1 Международного фестиваля тюркских
народов, посвященного 1450-летию
образования первого тюркского государства, состоялась творческая
встреча с делегатами фестиваля <br>



      <span style="font-weight: bold;">1998 год</span>
- Основан
"Художественный музей" (Бишнинская СОШ) <br>



      <span style="font-weight: bold;">1998 год</span>
- Создание Зеленодольского фонда поддержки и развития
историко-архитектурного и природного комплекса "Раифа-Свияжск" <br>



      <span style="font-weight: bold;">1999
год, 31 марта</span> - Основан "Краеведческий
музей"(Акзегитовская СОШ) <br>



      <span style="font-weight: bold;">1999 год</span>
- Основан краеведческий музей "Истоки" в Васильево <br>



      <span style="font-weight: bold;">1999 год</span>
- Основан "Музей Родного края" (Кугеевская ООШ) <br>



      <span style="font-weight: bold;">1999 год</span>
- В Раифском заповеднике проведен Первый Евро-Американский
конгресс по бобру. <br>



      <span style="font-weight: bold;">2000 год</span>
- Основан
"Краеведческий музей" (Кургузинская СОШ) <br>



      <span style="font-weight: bold;">2000 год</span>
- Основан
"Музей Афзала Шамова" (Танаевская СОШ) <br>



      <span style="font-weight: bold;">2001 год</span>
- Открытие в Раифском
монастыре нового здания детского приюта
2<br>



      <span style="font-weight: bold;">2001 год, май</span>
- празднование 450-летия о. Свияжск <br>



      <span style="font-weight: bold;">2002 год</span>
- Основан "Музей Ю.Сафиуллина" (Бакрчинская СОШ) </span>
</div>