<div class='periodic_table'>
<div class="box_for_title">
    <div class="title_for_box">
        Список выписываемой периодики:
    </div>
    <div class="title_for_box">Газеты:</div>
    <ol>
        <li>Вечерняя Казань</li>
        <li>Советский спорт.</li>
        <li>Аргументы и факты.</li>
        <li>Ватаным Татарстан.</li>
        <li>Веста.</li>
        <li>Все для женщины.</li>
        <li>Зеленодольская правда.</li>
        <li>Зеленый дол.</li>
        <li>ЗОЖ.</li>
        <li>Комсомольская правда.</li>
        <li>Мәдәни җомга.</li>
        <li>Республика Татарстан.</li>
        <li>Сам хозяин.</li>
        <li>Татарстан Яшьләре.</li>
        <li>Шәһри Казан.</li>
        <li>Юлдаш.</li>
        <li>Яшел Үзән.</li>
    </ol>
        
    <div class="title_for_box">Журналы:</div>
    <ol>
        <li>Аргамак.</li>
        <li>Библиотека.</li>
        <li>Бурда моден.</li>
        <li>Виноград.</li>
        <li>Винни и его друзья.</li>
        <li>Вокруг света.</li>
        <li>Гасырлар авазы.</li>
        <li>Девчонки-мальчишки.</li>
        <li>Детская энциклопедия.</li>
        <li>Друг кошек.</li>
        <li>Здоровье.</li>
        <li>Идел.</li>
        <li>Идель.</li>
        <li>Казан Утлары.</li>
        <li>Казань.</li>
        <li>Караван историй.</li>
        <li>Книжки, нотки.</li>
        <li>Коллекция идей.</li>
        <li>Майдан.</li>
        <li>Мир техники для детей.</li>
        <li>Миша.</li>
        <li>Мой уютный дом.</li>
        <li>Мурзилка.</li>
        <li>Мы.</li>
        <li>Мәгариф.</li>
        <li>Наука и жизнь.</li>
        <li>Наука и религия.</li>
        <li>Незнайка.</li>
        <li>Подвиг.</li>
        <li>Природа и человек.</li>
        <li>Приусадебное хозяйство.</li>
        <li>Простоквашино.</li>
        <li>Путеводная звезда.</li>
        <li>Ромео и Джульета.</li>
        <li>Сабантуй.</li>
        <li>Салават купере.</li>
        <li>Сандра.</li>
        <li>Смена.</li>
        <li>Сөембикә.</li>
        <li>Сәхнә.</li>
        <li>Татарстан(рус).</li>
        <li>Татарстан(тат).</li>
        <li>Техника молодежи.</li>
        <li>Тошка.</li>
        <li>Тугэрэк уен.</li>
        <li>Физкультура и Спорт.</li>
        <li>Хэллоу!</li>
        <li>Чаян(рус).</li>
        <li>Читаем, учимся, играем.</li>
        <li>Чудеса и приключения.</li>
        <li>Чудеса и Приключения Детям.</li>
        <li>Школьный вестник.</li>
        <li>Ялкын.</li>
    </ol>

</div>
</div>
<div class="mode">
    <div class="title_for_box">Режим работы:</div>
    <div class="box_for_title">
        
<h1>Как работает библиотека:</h1>
<br>
<br>
<p>В зимнее время(01.09-01.05):</p>
<br>
<p>Библиотека работает каждый день, кроме субботы. </p>
<p>Рабочее время: 10.00-18.00. </p>
<p>Обеденный перерыв 12.00-13.00</p>
<p>Последний день месяца-санитарный.</p>
<br>
<br>
<p>В летнее время(01.05-01.09):</p>
<br>
<p>Библиотека работает каждый день, кроме субботы и воскресенья. </p>
<p>Рабочее время: 10.00-18.00. </p>
<p>Обеденный перерыв 12.00-13.00</p>
<p>Последний день месяца-санитарный.</p>
    
    </div>
</div>
<div class="adress">
        <div class="title_for_box">Адрес и контакты:</div>
        <div class="box_for_title">
            <h1>Расположение и контакты:</h1>
<p>Адрес: г.Зеленодольск, ул.Ленина 46</p>
<p>Телефон: +7(84371) 4-27-17</p>
<p>E-mail: zel30.bibl@yandex.ru</p></div>
</div>

<div class="base">
        <div class="title_for_box">Материально-техническая база:</div>
        <div class="box_for_title">
В распоряжении библиотеки находятся: 8 компьютеров, имеющие выход в интернет, проэктор и экран(VGA и HDMI соеденения), 3 широкоформатных плазменных монитора, 1 беспроводной микрофон, конференц-станция беспроводным микрофонов(8 микрофонов),сканер, принтер, беспроводные наушники(6 штук), проигрыватели виниловых дисков(3 штуки), декодеры оцифровки для виниловых дисков,компакт-дисков, аудио- и видео-кассет, конференц зал на ~30 человек.
</div>
        </div>
<div class="clear"></div>