<div class="competitions">
    
Конкурс на лучший рисунок по книге!

В ближайшее время конкурс будет объявлен.
<br>

Лучшее эссе по книге!

В ближайшее время конкурс будет объявлен.
<br>

Лучшее сочинение по книге!

В ближайшее время конкурс будет объявлен.

</div>