<table class='services_table'>
            <tr><td><h1>Предоставляемая услуга:</h1></td>
	<td><h1>Стоимость(руб.):</h1></td></tr>
	<tr><td><p></p><h2>Плата за формуляр при регистрации в год:</h2><p></p>
			<p>Взрослые</p>
			<p>Пенсионеры</p>
			<p>Дети</p>
	</td><td>
			<br>
			<p>30.00</p>
			<p>25.00</p>
			<p>25.00</p>
	</td></tr>
        
	<tr><td><p>Оцифровка аудиокассет</p></td><td><p>20.00</p></td></tr>
	<tr><td><p>Оцифровка видеокассет</p></td><td><p>20.00</p></td></tr>
	<tr><td><p></p><h2>Самостоятельная работа на компьютере 1 час</h2><p></p>
			<p>Взрослые</p>
			<p>Дети</p>
		</td>
		<td>
			<br>
			<p>25.00</p>
			<p>20.00</p>
		</td>
	</tr>
	<tr><td><p></p><h2>Печать и набор текста (предварительная оплата 50%)</h2><p></p>
			<p>Набор текста 1 стр (А4)</p>
			<p>Редактирование текста за 1 стр</p>
		</td>
		<td>
			<br>
			<p>20.00</p>
			<p>10.00</p>
		</td>
	</tr>

	<tr><td>
			<p>Сканирование текста 1 лист (А4) самостоятельно</p>
			<p>Сканирование текста 1 лист (А4) сотрудником</p>
		</td>
		<td>
			<p>4.00</p>
			<p>6.00</p>
		</td>
	</tr>

	<tr><td><p></p><h2>Ксерокопия статей и документов</h2><p></p>
			<p>Один проход формат А4</p>
		</td>
		<td>
			<br>
			<p>4.00</p>

		</td>
	</tr>

	<tr><td><p>Выдача журналов на дом 1 день</p></td><td><p>1.00</p></td></tr>
	<tr><td><p>Выдача литературы из читального зала 1 книга на 1 ночь</p></td><td><p>5.00</p></td></tr>
	<tr><td><p>Возмещение за порчу и утерю книг</p></td><td><p>В размере стоимости  книги</p></td></tr>

		<tr><td><p></p><h2>Пользование малоэкземплярной литературой повышенного спроса за 7 дней</h2><p></p>
			<p>Взрослые</p>
			<p>Пенсионеры</p>
			<p>Дети</p>
			</td>
			<td>
			<br>
			<p>7.00</p>
			<p>5.00</p>
			<p>5.00</p>
		</td></tr>

	<tr><td><p>Работа с базами данных «Консультант Плюс», «Гарант»</p></td><td><p>Бесплатно</p></td></tr>
	<tr><td><p>Взимание пени за нарушение сроков пользования литературой в день за 1 книгу</p></td><td><p>0.30</p></td></tr>
</table>